﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCustomApp", "MyCustomApp.csproj", "{563C7207-718E-415C-A330-F1C0871D7CC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{563C7207-718E-415C-A330-F1C0871D7CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{563C7207-718E-415C-A330-F1C0871D7CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{563C7207-718E-415C-A330-F1C0871D7CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{563C7207-718E-415C-A330-F1C0871D7CC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDE37C44-676F-416A-AB5C-D02F49E58C23}
	EndGlobalSection
EndGlobal
